indexshop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"> </script>
    <link rel="stylesheet" href="css/navbarfoot.css">
    <link rel="stylesheet" href="css/styleshop.css">
    <link rel="icon" href="img/icon.ico">
    <title>茶苑CHAYUAN</title>
  </head>
  <body> 
    
    <header class="nav_box">
      <nav class="nav_bar"> 
        <h1><a class="header_logo" href="index.html"> <img src="img/logo.svg" alt="CHAYUAN"></a></h1>
        <ul class="list_group"> 
          <li class="list_item"> <a href="indexshop.html">線上商城</a></li>
          <li class="list_item"> <a href="indexspecial.html">茶葉周邊</a></li>
          <li class="list_item"> <a href="indexflavor.html">特色風味</a></li>
          <li class="list_item"> <a href="indexnews.html">最新消息</a></li>
          <li class="list_item"> <a href="indexabout.html">關於茶苑</a></li>
        </ul>
        <ul class="icon_group">
          <li class="icon_item icon_serach">
            <form class="search" action=""> 
              <div class="search_area">
                <label class="bigmirror i fa-solid fa-magnifying-glass" for="click">
                  <div class="inputbox"> 
                    <input class="barbar" type="search" placeholder="找商品">
                    <div class="mask"></div>
                  </div>
                </label>
              </div>
            </form>
          </li>
          <li class="icon_item"><a href="#"><span class="material-symbols-outlined">shopping_cart </span></a></li>
          <li class="icon_item"> <a href="indexload.html"><i class="fa-regular fa-user"></i></a></li>
        </ul>
      </nav>
    </header>
    <!-- 至頂圖 -->
    <div id="totop"><img src="img/scroll2.svg" alt=""></div>
    <!-- 分頁上面的圖 -->
    <section class="first_img"></section>

    <section class="title_area"> 
      <div class="container_title_area"> 
        <h2>線上商城</h2>
      </div>
    </section>

    <section class="type_area">
      <div class="container_type_area"> 
        <h3>分類</h3>
        <div class="find">
          <p class="sert_big">商品排序</p>
          <ul class="sert_group">
            <li class="sert_list">上架時間:由新至舊</li>
            <li class="sert_list">上架時間:由舊至新</li>
            <li class="sert_list">價格:由高至低</li>
            <li class="sert_list">價格:由低至高</li>
          </ul>
          <i class="fa-solid fa-chevron-up"></i>
        </div>
      </div>
    </section>

    <section class="product_area"> 
      <div class="container_product_area"> 
        <div class="content_choose">
          <ul class="choose_group">
            <li id="choosemonth" class="choose_item">
              <a>【本月特選優惠】</a>
              <i id="gogo" class="fa-solid fa-chevron-up"></i>
              <ul id="month" class="item_group">
                <li class="item_list">
                  <a href="">茶葉優惠組合</a>
                </li>
                <li class="item_list">
                  <a href="">指定商品買三送一</a>
                </li>
                <li class="item_list">
                  <a href="">新推手做點心</a>
                </li>
              </ul>
            </li>
            <li class="choose_item">
              <a href="">【熱銷組合】</a>
            </li>
            <li id="choosesubcribe" class="choose_item">
              <a>【禮盒、禮品推薦】</a>
              <i id="go" class="fa-solid fa-chevron-up"></i>
              <ul id="subcribe" class="item_group">
                <li class="item_list">
                  <a href="">茶葉禮盒</a>
                </li>
                <li class="item_list">
                  <a href="">12入罐裝茶葉</a>
                  </li>
                <li class="item_list">
                  <a href="">茶香皂禮盒</a>
                </li>
              </ul>
            </li>
            <li class="choose_item">
              <a href="">【風味推薦】</a>
            </li>
            <li class="choose_item">
              <a href="">【職人茶具】</a>
            </li>
            <li class="choose_item">
              <a href="">【全新商品】</a>
            </li>
          </ul>
        </div>
        <div id="buy" class="content_buy">
          <ul class="content_buy_area">
            <li>
              <div class="buy_item">
                <p class="shopcar">加入購物車</p>
                <a href="">
                  <img src="img/22.jpg" alt="">
                  <p class="proname">輕焙熟成烏龍 200g｜罐裝茶葉｜玻璃罐裝原始茶香</p>
                  <p class="price">$850</p>
                </a>
              </div>
            </li>
            <li>
              <div class="buy_item">
                <p class="shopcar">加入購物車</p>
                <a href="">
                  <img src="img/68.png" alt="">
                  <p class="proname">清香鹿白茶｜台灣好茶，搭配嚴格栽種把關｜單入禮包</p>
                  <p class="price">$500</p>
                </a>
              </div>
            </li>
            <li>
              <div class="buy_item">
                <p class="shopcar">加入購物車</p>
                <a href="">
                  <img src="img/3.jpg" alt="">
                  <p class="proname">經典原味茶禮盒｜精選10款台灣好茶，搭配10種溫暖祝福｜茶罐禮盒</p>
                  <p class="price">$1100</p>
                </a>
              </div>
            </li>
            <li>
              <div class="buy_item">
                <p class="shopcar">加入購物車</p>
                <a href="">
                  <img src="img/878.jpg" alt="">
                  <p class="proname">宜蘭玉露茶罐｜高級台灣好茶，運用蒸菁葉打複火｜茶罐紀念品</p>
                  <p class="price">$700</p>
                </a>
              </div>
            </li>
            <li>
              <div class="buy_item">
                <p class="shopcar">加入購物車</p>
                <a href="">
                  <img src="img/22.jpg" alt="">
                  <p class="proname">輕焙熟成烏龍 200g｜罐裝茶葉｜玻璃罐裝原始茶香</p>
                  <p class="price">$850</p>
                </a>
              </div>
            </li>
            <li>
              <div class="buy_item">
                <p class="shopcar">加入購物車</p>
                <a href="">
                  <img src="img/68.png" alt="">
                  <p class="proname">清香鹿白茶｜台灣好茶，搭配嚴格栽種把關｜單入禮包</p>
                  <p class="price">$500</p>
                </a>
              </div>
            </li>
            <li>
              <div class="buy_item">
                <p class="shopcar">加入購物車</p>
                <a href="">
                  <img src="img/22.jpg" alt="">
                  <p class="proname">輕焙熟成烏龍 200g｜罐裝茶葉｜玻璃罐裝原始茶香</p>
                  <p class="price">$850</p>
                </a>
              </div>
            </li>
            <li>
              <div class="buy_item">
                <p class="shopcar">加入購物車</p>
                <a href="">
                  <img src="img/68.png" alt="">
                  <p class="proname">清香鹿白茶｜台灣好茶，搭配嚴格栽種把關｜單入禮包</p>
                  <p class="price">$500</p>
                </a>
              </div>
            </li>
            <li>
              <div class="buy_item">
                <p class="shopcar">加入購物車</p>
                <a href="">
                  <img src="img/878.jpg" alt="">
                  <p class="proname">宜蘭玉露茶罐｜高級台灣好茶，運用蒸菁葉打複火｜茶罐紀念品</p>
                  <p class="price">$700</p>
                </a>
              </div>
            </li>
          </ul>
          <div class="container_page">
            <a class="page_line" href="#buy">
              <i class="fa-solid fa-chevron-up"></i>
            </a>
            <ul class="pagenum_group">
              <li class="pagenum_list">
                <a href="#buy">1</a>
              </li>
              <li class="pagenum_list">
                <a href="#buy">2</a>
              </li>
              <li class="pagenum_list">
                <a href="#buy">3</a>
              </li>
            </ul>
            <a class="page_line" href="#buy">
              <i class="fa-solid fa-chevron-up"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="fake_foot_row"></section>
    <footer class="foot_row">
      <div class="foot_inner_box">
        <div class="foot_inner_top">
          <div class="foot_inner">
            <h2 class="main_pro">茶苑CHAYUAN</h2>
          </div>
          <div class="foot_nav">
            <ul class="foot_nav_group">
              <li class="foot_nav_list"> <a href="index.html">首頁</a></li>
              <li class="foot_nav_list"> <a href="indexshop.html">線上商城</a></li>
              <li class="foot_nav_list"> <a href="indexspecial.html">茶葉周邊</a></li>
              <li class="foot_nav_list"> <a href="indexflavor.html">特色風味</a></li>
              <li class="foot_nav_list"> <a href="indexnews.html">最新消息</a></li>
              <li class="foot_nav_list"> <a href="indexabout.html">關於茶苑</a></li>
            </ul>
          </div>
          <div class="foot_ask">
            <div class="foot_ask_main"> 
              <div class="foot_address"> 
                <p>cometobuysometea@gmail.com</p>
                <p>+886-2-8712-7414</p>
                <p>週一至週五 2PM - 5PM</p>
              </div>
              <h3 class="foot_title">官方帳號</h3>
              <div class="foot_contact"> 
                <ul class="foot_contact_grop">
                  <li class="foot_contact_list"><a href=""> <i class="fa-brands fa-instagram"></i></a></li>
                  <li class="foot_contact_list"><a href=""> <i class="fa-brands fa-facebook"></i></a></li>
                  <li class="foot_contact_list"><a href=""> <i class="fa-brands fa-twitter"></i></a></li>
                  <li class="foot_contact_list"><a href=""> <i class="fa-brands fa-line"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="foot_inner_down"> 
          <div class="foot_company">
            <div class="foot_know">
              <ul class="foot_know_group">
                <li class="foot_know_list"> <a href="">隱私政策</a></li>
                <li class="foot_know_list"> <a href="">服務條款</a></li>
                <li class="foot_know_list"> <a href="">活動快訊</a></li>
                <li class="foot_know_list"> <a href="">常見問題</a></li>
                <li class="foot_know_list"> <a href="">檢舉專區</a></li>
              </ul>
            </div>
          </div>
          <div class="foot_tibame"> 
            <p>本網站為緯育TibaMe_前端設計工程師班學員專題成果作品，本平台僅供學習、展示之用。<br>若有侵權疑慮，您可以私訊「TibaMe-前端設計工程師養成班」，後續會由專人協助處理。<br>COPYRIGHT © 2022 CHAYUAN Co.,Ltd. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="js/all.js"></script>
    <script src="js/totop.js"></script>
  </body>
</html>

indexshop.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/css/reset.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js") 
        script(src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js") 
        link(rel="stylesheet", href="/css/navbarfoot.css")
        link(rel="stylesheet", href="/css/styleshop.css")
        link(rel="icon", href="/img/icon.ico")
        title 茶苑CHAYUAN
    body 
        header.nav_box
            nav.nav_bar  
                h1
                    a.header_logo(href="/01/dist/index.html")  
                        img(src="/img/logo.svg", alt="CHAYUAN")
                ul.list_group 
                    li.list_item 
                        a(href="#") 線上商城
                    li.list_item 
                        a(href="#") 茶葉周邊
                    li.list_item 
                        a(href="#") 特色風味
                    li.list_item 
                        a(href="#") 最新消息
                    li.list_item 
                        a(href="#") 關於茶苑
                ul.icon_group
                    li.icon_item.icon_serach
                        form.search(action="") 
                            .search_area
                                label.bigmirror.i.fa-solid.fa-magnifying-glass(for="click")
                                    .inputbox 
                                        input.barbar(type="search" placeholder="找商品")
                                        .mask


                    li.icon_item
                        a(href="#")
                            span.material-symbols-outlined shopping_cart 
                    li.icon_item 
                        a(href="#")
                            i.fa-regular.fa-user

        section.first_img
            .container_first_img
                figure.content_img 
        
        section.title_area 
            .container_title_area 
                ul.bread_group
                    li.bread_list  
                    li.bread_list  
                    li.bread_list  
                h2 線上商城
        section.type_area
            .container_type_area 
                h3 分類
                p 商品排序 
                    span +
        section.product_area 
            .container_product_area 
                .content_choose
                .content_buy  
                    


        //- section.fake_foot_row
        //- footer.foot_row
            .foot_inner_box
                .foot_inner_top
                    .foot_inner
                        h2.main_pro 茶苑CHAYUAN
                    .foot_nav
                        ul.foot_nav_group
                            li.foot_nav_list 
                                a(href="") 首頁
                            li.foot_nav_list 
                                a(href="") 線上商城
                            li.foot_nav_list 
                                a(href="") 茶葉周邊
                            li.foot_nav_list 
                                a(href="") 特色風味
                            li.foot_nav_list 
                                a(href="") 最新消息
                            li.foot_nav_list 
                                a(href="") 關於茶苑
                    .foot_ask
                        .foot_ask_main 
                            .foot_address 
                                p cometobuysometea@gmail.com
                                p +886-2-8712-7414
                                p 週一至週五 2PM - 5PM

                            h3.foot_title 官方帳號
                            .foot_contact  
                                ul.foot_contact_grop
                                    li.foot_contact_list
                                        a(href="")  
                                            i.fa-brands.fa-instagram
                                    li.foot_contact_list
                                        a(href="")  
                                            i.fa-brands.fa-facebook
                                    li.foot_contact_list
                                        a(href="")  
                                            i.fa-brands.fa-twitter
                                    li.foot_contact_list
                                        a(href="")  
                                            i.fa-brands.fa-line
                .foot_inner_down 
                    .foot_company
                        .foot_know
                            ul.foot_know_group
                                li.foot_know_list 
                                    a(href="") 隱私政策
                                li.foot_know_list 
                                    a(href="") 服務條款
                                li.foot_know_list 
                                    a(href="") 活動快訊
                                li.foot_know_list 
                                    a(href="") 常見問題
                                li.foot_know_list 
                                    a(href="") 檢舉專區
                    .foot_tibame 
                        p 本網站為緯育TibaMe_前端設計工程師班學員專題成果作品，本平台僅供學習、展示之用。<br>若有侵權疑慮，您可以私訊「TibaMe-前端設計工程師養成班」，後續會由專人協助處理。<br>COPYRIGHT © 2022 CHAYUAN Co.,Ltd. All rights reserved.
